# java-currency-convertor

./: README.md  pom.xml
src/main/java/com/nosto/currency/: CurrencyConvertorApplication.java
src/main/java/com/nosto/currency/controller/: CurrencyConvertorController.java  WebController.java
src/main/java/com/nosto/currency/exception/: CustomGlobalExceptionHandler.java  ErrorMessage.java  NotFoundException.java  UnSupportedCurrencyException.java
src/main/java/com/nosto/currency/model/: ExchangeValue.java  RateData.java
src/main/java/com/nosto/currency/service/: CurrencyConvertorService.java
src/main/resources/: application.properties
src/main/resources/templates/: convert.html  index.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/nosto/currency/: BasicApi1ApplicationTests.java
src/test/java/com/nosto/currency/controller/: CurrencyConvertorControllerTest.java
src/test/java/com/nosto/currency/service/: CurrencyConvertorServiceTest.java
